<!doctype html>
<html>
  <head>
    <title>Wharnet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Wharnet - "whar is network censorship?"</h1>
    <div id="about">
      <h2>About</h2>
      <p>
        Internet censorship in schools is now a thing of the past. A project by
        <a href="#moon">Moon</a> and <a href="#yc">YoungChief</a>. We have a
        publicly avaliable demo of BareP2P for both
        <a href="https://barep2p.whar.obl.ong/demo/client.html">client</a> and
        <a href="https://barep2p.whar.obl.ong/demo/server.html">server</a>.
        <!-- (you can read the write-up <a href="https://blog.whar.obl.ong/barep2p">here</a>) -->
        99% of emails <b>SHOULD</b> be sent to the main email address (<a
          href="mailto:trash@youngchief.xyz"
          class="no-default-underline"
          >hi at wharnet dot obl dot ong</a
        >). The PGP key for the main email address is located
        <a href="./pgp/main" class="no-default-underline">here</a>. Each one of
        our email addresses has associated PGP keys, and we <b>STRONGLY</b> urge
        you to verify and use them. You can find our open source code at
        <a href="https://codeberg.org/wharnet">Codeberg</a>, and it's currently
        mirrored to our <a href="https://github.com/wharnet">GitHub</a>.
        <!-- You can find our open source code at YoungGit, and it's currently mirrored to GitHub and Codeberg. -->
        All monetary contributions go directly into Wharnet maintenance costs
        and development efforts. Currently, nothing is pocketed out of this
        project. Eventually, we hope to be able to sustain ourselves for future
        projects that we have in mind.
      </p>
    </div>
    <div id="support">
      <h2>Support</h2>
      <ul>
        <li>
          Discord:
          <a href="https://discord.gg/P383jXE" class="no-default-underline"
            >discord.gg/P383jXE</a
          >
          (Boosts greatly appreciated!) [<a
            href="#yc"
            class="no-default-underline"
            >YoungChief</a
          >'s Discord Guild]
        </li>
        <!-- <li>IRC: <a href="ircs://irc.youngchief.xyz:6697" class="no-default-underline">#wharnet @ YCIRC</a> (soon)</li> -->
        <li>
          XMR:
          <a
            href="monero:42phKiCEiBvTgs8ibdnfBqQXhZmRPLK4TXrL7bTW4aFm8ntDgsU9KMBZ8TkBzxWFYQfi37T4rik9iN8APDvtWsjZ8scvrQ2?recipient_name=Wharnet"
            class="no-default-underline"
            >42phKiCEiBvTgs8ibdnfBqQXhZmRPLK4TXrL7bTW4aFm8ntDgsU9KMBZ8TkBzxWFYQfi37T4rik9iN8APDvtWsjZ8scvrQ2</a
          >
          (<a
            href="monero:wharnet.obl.ong?recipient_name=Wharnet"
            class="no-default-underline"
            >wharnet.obl.ong</a
          >
          on supported wallets)
        </li>
        <li>Share our website and mission with your friends and family!</li>
      </ul>
    </div>
    <div id="team">
      <h2>The Team</h2>
      <div id="yc">
        <b>YoungChief</b>
        <p>Design, infrastructure, finances, etc</p>
        <ul>
          <!-- <li>
            Website:
            <a href="https://yc.whar.obl.ong" class="no-default-underline"
              >yc.whar.obl.ong</a
            >
            (soon)
          </li> -->
          <li>
            Email:
            <a href="mailto:trash@youngchief.xyz" class="no-default-underline"
              >youngchief at wharnet dot obl dot ong</a
            >
            (<a href="./pgp/yc" class="no-default-underline">pgp</a>)
          </li>
        </ul>
      </div>
      <div id="moon">
        <b>Moon</b>
        <p>Programming</p>
        <ul>
          <!-- <li>
            Website:
            <a href="https://moon.whar.obl.ong" class="no-default-underline"
              >moon.whar.obl.ong</a
            >
            (soon)
          </li> -->
          <li>
            Email:
            <a href="mailto:trash@youngchief.xyz" class="no-default-underline"
              >moon at wharnet dot obl dot ong</a
            >
            (<a href="./pgp/moon" class="no-default-underline">pgp</a>)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
